{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "addoperatorservice": "StartDebugging",
        "calculatorwebui": "StartDebugging"//,
        //"subtractoperatorservice": "StartDebugging"
      }
    }
  }
}